<html>
 <head>
<center><font size="+2">Меню</center></font>
<title>Главная</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="main.html" class="button"target="window-1"><font size="+3">Главная</font></a>
  </body>
 <title>Категории английского глагола</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="категории глагола.html" class="button"target="window-1">Категории английского глагола</a>
  </body>
    <title>Времена глагола</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="Времена глагола.html" class="button"target="window-1">Времена глагола</a>
  </body>
<title>Правильные и неправильные глаголы</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="правильные.html" class="button"target="window-1"><font size="+1">Правильные и неправильные глаголы</font></a>
  </body>
 <title>Основные формы глагола</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="основные формы глагола.html" class="button"target="window-1">Основные формы глагола</a>
<title>Активный и пассивный залог</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="залог.html" class="button"target="window-1"><font size="+1">Активный и пассивный залог</font></a>
  </body>
  </body>
</html>